AppCustoViagem/AppCustoViagem/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagem.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="15" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#00a7e1"/>
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Label" x:Key="Subtitulo">
                <Setter Property="BackgroundColor" Value="#808080" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="BackgroundColor" Value="#7A9B76" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style TargetType="Button" x:Key="ButtonDel">
                <Setter Property="BackgroundColor" Value="#8B2635"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>