AppCustoViagem/AppCustoViagem/ListaPedagios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCustoViagem.ListaPedagios"
             BackgroundColor="#d4d4d4" Title="Lista de Pedágios">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout x:Name="msm_lista_vazia"
                         VerticalOptions="CenterAndExpand"
                         IsVisible="false">
                <Label Text="Nenhum pedágio na viagem =D"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Italic" TextColor="Black"/>
            </StackLayout>

            <StackLayout x:Name="apresentacao_itens">
                <Label Text="Selecione Para Remover"
                   Style="{StaticResource Subtitulo}"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Pedágio" TextColor="#6B15D3" FontSize="Medium" />
                    <Label Text="Valor" FontSize="Medium" />
                </StackLayout>

                <ListView x:Name="lst_lista_pedagios">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <ViewCell.ContextActions>
                                    <MenuItem Text="Remover" Clicked="MenuItem_Clicked"></MenuItem>
                                </ViewCell.ContextActions>
                                <StackLayout Orientation="Vertical">
                                    
                                    <StackLayout Orientation="Horizontal" Padding="30, 0" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding NumPedagio}" TextColor="#6B15D3" FontSize="Large" HorizontalOptions="Start" />
                                            <Label Text="{Binding Valor}" FontSize="Large" />
                                        </StackLayout>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Text="Somar Pedágios" Clicked="Somar_Clicked" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>